# bamboo-sample-rest-plugin

./: README  pom.xml
src/main/java/com/atlassian/plugins/tutorial/rest/: SimpleUser.java  SimpleUserResource.java
src/main/resources/: atlassian-plugin.xml
